<section class="padded">
<h1>Redirects</h1>

<div class="row">
<form accept-charset="UTF-8" action="/redirects" method="get" class="filter-form">
      <a class="button" href="/redirects/create">Add Redirect</a>
      <input type="search" name="filter" class="right" placeholder="Search..." value="{{ .filter }}">
</form>
</div>

<div class="row">
<table class="data-table">
    {{ $0 := . }}
    {{ template "redirects/views/row.html.got" empty }}
    {{ range $i,$m := .redirects }}
       {{ set $0 "i" $i }}
       {{ set $0 "redirect" $m }}
       {{ template "redirects/views/row.html.got" $0 }}
    {{ end }}
</table>
</div>
</section>