<form method="post" class="resource-update-form posts-form">

    <section class="actions">
        <input type="submit" class="button" value="Save">
        <a class="button grey" href="javascript:history.back()">Cancel</a>
    </section>
  
    <section class="inline-fields">
          {{ field "AuthorID" "author_id" .post.AuthorID }}
    {{ field "Keywords" "keywords" .post.Keywords }}
    {{ field "Name" "name" .post.Name }}
{{ select "Status" "status" .post.Status .post.StatusOptions }}    {{ field "Summary" "summary" .post.Summary }}
    {{ field "Template" "template" .post.Template }}
    {{ field "Text" "text" .post.Text }}

    </section>
    
</form>