<form method="post" class="resource-update-form posts-form">

    <section class="actions">
        <input type="submit" class="button" value="Save">
        <a class="button grey" href="javascript:history.back()">Cancel</a>
    </section>
  
    <section class="inline-fields">
     {{ select "Status" "status" .post.Status .post.StatusOptions }}  
     {{ selectarray "Author" "author_id" .post.AuthorID .authors }}  
     {{ selectarray "Template" "template" .post.Template .post.TemplateOptions }} 
    </section>

    <section class="wide-fields">
          {{ field "Name" "name" .post.Name }}
          {{ field "Summary" "summary" .post.Summary }}
          {{ field "Keywords" "keywords" .post.Keywords }}
         <div class="field">
            <label>Post Content</label>
            {{ template "lib/editable/views/editable-toolbar.html.got" }}
            <textarea name="text" class="content-textarea">{{.post.Text}}</textarea>
            <div contenteditable class="content-editable text">{{html .post.Text}}</div>
        </div>

    </section>
    
</form>