<section>
<h1>Posts</h1>

<div class="row">
<form accept-charset="UTF-8" action="/posts" method="get" class="filter-form">
      <a class="button" href="/posts/create">Add Posts</a>
      <input type="search" name="filter" class="right" placeholder="Search..." value="{{ .filter }}">
</form>
</div>

<div class="row">
<table class="data-table">
    {{ $0 := . }}
    {{ template "posts/views/row.html.got" empty }}
    {{ range $i,$m := .posts }}
       {{ set $0 "i" $i }}
       {{ set $0 "post" $m }}
       {{ template "posts/views/row.html.got" $0 }}
    {{ end }}
</table>
</div>
</section>