<form method="post" class="resource-update-form tags-form">

    <section class="actions">
        <input type="submit" class="button" value="Save">
        <a class="button grey" href="javascript:history.back()">Cancel</a>
    </section>
  
    <section class="inline-fields">
     {{ select "Status" "status" .tag.Status .tag.StatusOptions }} 
     {{ field "Parent" "parent_id" .tag.ParentID }}

     </section>
     
     <section class="inline-fields">
     {{ field "Name" "name" .tag.Name }}
     {{ field "Summary" "summary" .tag.Summary }}
     {{ field "URL" "url" .tag.URL }}
     {{ field "Sort" "sort" .tag.Sort }}
     
   
    </section>
    
</form>