<section>
<h1>Tags</h1>

<div class="row">
<form accept-charset="UTF-8" action="/tags" method="get" class="filter-form">
      <a class="button" href="/tags/create">Add Tags</a>
      <input type="search" name="filter" class="right" placeholder="Search..." value="{{ .filter }}">
</form>
</div>

<div class="row">
<table class="data-table">
    {{ $0 := . }}
    {{ template "tags/views/row.html.got" empty }}
    {{ range $i,$m := .tags }}
       {{ set $0 "i" $i }}
       {{ set $0 "tag" $m }}
       {{ template "tags/views/row.html.got" $0 }}
    {{ end }}
</table>
</div>
</section>