<div class="row images_form">
<form method="post" class="resource-update-form">
    
    
    {{ select "Status" "status" .image.Status .image.StatusOptions }}
    {{ field "Name" "name" .image.Name }}
    {{ field "Sort" "sort" .image.Sort }}
  
  
  
    <section class="actions">
        <input type="submit" class="button" value="Save">
        {{ if gt .image.Id 0 }}
         <a class="button red" href="/images/{{.image.Id}}/destroy" {{ if .redirect }} data-redirect="{{.redirect}}#images" {{ end }} method="delete">Delete</a>
        {{ end }}
    </section>
    
    
</form>
</div>