<form method="post" class="resource-update-form images-form">

    <section class="actions">
        <input type="submit" class="button" value="Save">
        <a class="button grey" href="javascript:history.back()">Cancel</a>
    </section>
  
    <section class="inline-fields">
          {{ field "AuthorID" "author_id" .image.AuthorID }}
    {{ field "Name" "name" .image.Name }}
    {{ field "Path" "path" .image.Path }}
    {{ field "Sort" "sort" .image.Sort }}
{{ select "Status" "status" .image.Status .image.StatusOptions }}
    </section>
    
</form>