<section>
<h1>Images</h1>

<div class="row">
<form accept-charset="UTF-8" action="/images" method="get" class="filter-form">
      <a class="button" href="/images/create">Add Images</a>
      <input type="search" name="filter" class="right" placeholder="Search..." value="{{ .filter }}">
</form>
</div>

<div class="row">
<table class="data-table">
    {{ $0 := . }}
    {{ template "images/views/row.html.got" empty }}
    {{ range $i,$m := .images }}
       {{ set $0 "i" $i }}
       {{ set $0 "image" $m }}
       {{ template "images/views/row.html.got" $0 }}
    {{ end }}
</table>
</div>
</section>