<form method="post" class="resource-update-form users-form">

    <section class="actions">
        <input type="submit" class="button" value="Save">
        <a class="button grey" href="javascript:history.back()">Cancel</a>
    </section>
  
    <section class="inline-fields">
        {{ select "Status" "status" .user.Status .user.StatusOptions }}
        {{ select "Role" "role" .user.Role .user.RoleOptions }}
     </section> 
      <section class="inline-fields">
        {{ field "Name" "name" .user.Name }}
        {{ field "Email" "email" .user.Email }}
        {{ field "Password" "password" "" "password" "type=password" }}
    </section>
    
</form>