<div class="row users_form">
<form method="post" enctype="multipart/form-data" class="resource-update-form">
  
    <section class="inline-fields">
    {{ select "Status" "status" .user.Status .user.StatusOptions }}
    {{ select "Role" "role" .user.Role .user.RoleOptions }}
    {{ field "Email" "email" .user.Email }}
    {{ field "Password" "password" "" "password" "type=password" }}
    {{ field "Name" "name" .user.Name }}
    {{ field "Title" "title" .user.Summary }}
    </div>
    
    <section class="field clear">
        <label>Profile Image</label>
        <input id="image" type="file" name="image">
    </div>
   
    <section class="page-content">
        <label>Profile</label>
        {{ template "lib/editable/views/editable-toolbar.html.got"}}
        <textarea name="summary" class="content-textarea" id="profile-content-textarea">{{.user.Summary}}</textarea>
        <div contenteditable class="content-editable padded-content-editable" id="profile-content-editable">{{html .user.Summary}}</div>
     </div>
     
     <section class="page-content">
         <label>Text</label>
         {{ template "lib/editable/views/editable-toolbar.html.got"}}
         <textarea name="text" class="content-textarea" id="user-content-textarea">{{.user.Text}}</textarea>
         <div contenteditable class="content-editable padded-content-editable" id="user-content-editable">{{html .user.Text}}</div>
      </div>
   
   
    <section class="actions">
        <input type="submit" class="button" value="Save">
    </section>
</form>
</div>