<section class="padded">
<h1>Users</h1>
<form accept-charset="UTF-8" action="/users" method="get" class="filter-form">
  <a class="button" href="/users/create">Add User</a>
      <input type="search" name="filter" class="right" placeholder="Search..." value="{{ .filter }}">
</form>

<table class="data-table">
    {{ $0 := . }}
    {{ template "users/views/row.html.got" empty }}
    {{ range $i,$m := .users }}
      {{ set $0 "i" $i }}
      {{ set $0 "user" $m }}
      {{ template "users/views/row.html.got" $0 }}
    {{ end }}
</table>
</section>