<form method="post" class="resource-update-form pages-form">

    <section class="actions">
        <input type="submit" class="button" value="Save">
        <a class="button grey" href="javascript:history.back()">Cancel</a>
    </section>
  
    <section class="inline-fields">
    {{ select "Status" "status" .page.Status .page.StatusOptions }}  
    {{ selectarray "Author" "author_id" .page.AuthorID .authors }}  
    {{ selectarray "Template" "template" .page.Template .page.TemplateOptions }} 
    </section>

    <section class="wide-fields">
        {{ field "URL" "url" .page.URL }}
        {{ field "Name" "name" .page.Name }}
        {{ field "Summary" "summary" .page.Summary }}
        {{ field "Keywords" "keywords" .page.Keywords }}

        <div class="field">
            <label>Page Content</label>
            {{ template "lib/editable/views/editable-toolbar.html.got" }}
            <textarea name="text" class="content-textarea">{{.page.Text}}</textarea>
            <div contenteditable class="content-editable text">{{html .page.Text}}</div>
        </div>

   </section>
       
</form>
