<form method="post" class="resource-update-form pages-form">

    <section class="actions">
        <input type="submit" class="button" value="Save">
        <a class="button grey" href="javascript:history.back()">Cancel</a>
    </section>
  
    <section class="inline-fields">
          {{ field "AuthorID" "author_id" .page.AuthorID }}
    {{ field "Keywords" "keywords" .page.Keywords }}
    {{ field "Name" "name" .page.Name }}
{{ select "Status" "status" .page.Status .page.StatusOptions }}    {{ field "Summary" "summary" .page.Summary }}
    {{ field "Template" "template" .page.Template }}
    {{ field "Text" "text" .page.Text }}
    {{ field "URL" "url" .page.URL }}

    </section>
    
</form>