<section>
<h1>Pages</h1>

<div class="row">
<form accept-charset="UTF-8" action="/pages" method="get" class="filter-form">
      <a class="button" href="/pages/create">Add Pages</a>
      <input type="search" name="filter" class="right" placeholder="Search..." value="{{ .filter }}">
</form>
</div>

<div class="row">
<table class="data-table">
    {{ $0 := . }}
    {{ template "pages/views/row.html.got" empty }}
    {{ range $i,$m := .pages }}
       {{ set $0 "i" $i }}
       {{ set $0 "page" $m }}
       {{ template "pages/views/row.html.got" $0 }}
    {{ end }}
</table>
</div>
</section>